[buildout]
extends =
  ztk-versions.cfg
versions = versions
sources = sources
sources-dir = dev
github = git://github.com/zopefoundation
github_push = git@github.com:zopefoundation

[grok]
packages =
   grok
   grokcore.annotation
   grokcore.catalog
   grokcore.chameleon
   grokcore.component
   grokcore.content
   grokcore.formlib
   grokcore.json
   grokcore.layout
   grokcore.message
   grokcore.rest
   grokcore.security
   grokcore.site
   grokcore.startup
   grokcore.traverser
   grokcore.view
   grokcore.viewlet
   grokcore.xmlrpc
   martian
   z3c.autoinclude
   z3c.evalexception
   z3c.flashmessage
   zc.catalog
   zope.errorview
   zope.fanstatic

[versions]
Chameleon = 2.24
fanstatic = 1.0a7
grok = 1.14.1
grokcore.annotation = 1.6.0
grokcore.catalog = 2.2.1
grokcore.chameleon = 1.0.4
grokcore.component = 3.0
grokcore.content = 1.3.1
grokcore.formlib = 1.10.1
grokcore.json = 1.2.1
grokcore.layout = 1.6.1
grokcore.message = 0.4.3
grokcore.rest = 1.3
grokcore.security = 1.7.0
grokcore.site = 1.7.1
grokcore.startup = 1.2.1
grokcore.traverser = 1.2.1
grokcore.view = 2.10.2
grokcore.viewlet = 1.11
grokcore.xmlrpc = 1.2.1
grokui.admin = 0.12
grokui.base = 0.7
ipython = 4.0.1
martian = 1.0
z3c.autoinclude = 0.3.6
z3c.evalexception = 2.0
z3c.flashmessage = 2.0
z3c.pt = 3.0
zc.catalog = 1.6
ZEO = 5.1.1
ZODB3 = 3.11.0
zope.app.appsetup = 4.0.0
zope.app.debug = 3.4.1
zope.app.pagetemplate = 3.11.2
zope.app.publication = 4.1.0
zope.app.wsgi = 4.1.0
zope.app.zcmlfiles = 3.8.0
zope.errorview = 0.11
zope.fanstatic = 0.12
zope.generations = 4.0.0a1
zope.lifecycleevent = 4.2.0
zope.testbrowser = 5.0
# Tools and dependencies
appnope = 0.1.0
beautifulsoup4 = 4.4.1
collective.recipe.omelette = 0.16
collective.recipe.template = 1.13
colorama = 0.3.6
decorator = 4.0.6
gnureadline = 6.3.3
ipython-genutils = 0.1.0
mechanize = 0.2.5
ordereddict = 1.1
Paste = 2.0.3
path.py = 8.1.2
pexpect = 4.0.1
pickleshare = 0.5
pkginfo = 1.2.1
ptyprocess = 0.5
requests = 2.9.1
requests-toolbelt = 0.5.1
shutilwhich = 1.1.0
simplegeneric = 0.8.1
simplejson = 3.8.2
traitlets = 4.0.0
twine = 1.6.5
waitress = 0.8.10
WebOb = 1.7.4
WebTest = 2.0.29
zc.catalog = 2.0.1
zc.recipe.testrunner = 2.0
zest.releaser = 6.5
# Found during python 3 porting
WSGIProxy2 = 0.4.2

[sources]
# While working on the python 3 branches, make use of this sources list.
grok = git ${buildout:github}/grok pushurl=${buildout:github_push}/grok branch=resurrection-python3
grokcore.annotation = git ${buildout:github}/grokcore.annotation pushurl=${buildout:github_push}/grokcore.annotation
grokcore.catalog = git ${buildout:github}/grokcore.catalog pushurl=${buildout:github_push}/grokcore.catalog branch=resurrection-python3
grokcore.chameleon = git ${buildout:github}/grokcore.chameleon pushurl=${buildout:github_push}/grokcore.chameleon branch=resurrection-python3
grokcore.component = git ${buildout:github}/grokcore.component pushurl=${buildout:github_push}/grokcore.component
grokcore.content = git ${buildout:github}/grokcore.content pushurl=${buildout:github_push}/grokcore.content
grokcore.formlib = git ${buildout:github}/grokcore.formlib pushurl=${buildout:github_push}/grokcore.formlib branch=resurrection-python3
grokcore.json = git ${buildout:github}/grokcore.json pushurl=${buildout:github_push}/grokcore.json branch=resurrection-python3
grokcore.layout = git ${buildout:github}/grokcore.layout pushurl=${buildout:github_push}/grokcore.layout
grokcore.message = git ${buildout:github}/grokcore.message pushurl=${buildout:github_push}/grokcore.message
grokcore.rest = git ${buildout:github}/grokcore.rest pushurl=${buildout:github_push}/grokcore.rest branch=resurrection-python3
grokcore.security = git ${buildout:github}/grokcore.security pushurl=${buildout:github_push}/grokcore.security
grokcore.site = git ${buildout:github}/grokcore.site pushurl=${buildout:github_push}/grokcore.site branch=resurrection-python3
grokcore.startup = git ${buildout:github}/grokcore.startup pushurl=${buildout:github_push}/grokcore.startup
grokcore.traverser = git ${buildout:github}/grokcore.traverser pushurl=${buildout:github_push}/grokcore.traverser branch=resurrection-python3
grokcore.view = git ${buildout:github}/grokcore.view pushurl=${buildout:github_push}/grokcore.view branch=resurrection-python3
grokcore.viewlet = git ${buildout:github}/grokcore.viewlet pushurl=${buildout:github_push}/grokcore.viewlet branch=resurrection-python3
grokcore.xmlrpc = git ${buildout:github}/grokcore.xmlrpc pushurl=${buildout:github_push}/grokcore.xmlrpc branch=resurrection-python3
martian = git ${buildout:github}/martian pushurl=${buildout:github_push}/martian
z3c.autoinclude = git ${buildout:github}/z3c.autoinclude pushurl=${buildout:github_push}/z3c.autoinclude
z3c.evalexception = git ${buildout:github}/z3c.evalexception pushurl=${buildout:github_push}/z3c.evalexception
z3c.flashmessage  = git ${buildout:github}/z3c.flashmessage pushurl=${buildout:github_push}/z3c.flashmessage
zope.app.debug = git ${buildout:github}/zope.app.debug pushurl=${buildout:github_push}/zope.app.debug branch=resurrection-python3
zope.app.wsgi = git ${buildout:github}/zope.app.wsgi pushurl=${buildout:github_push}/zope.app.wsgi
zope.errorview = git ${buildout:github}/zope.errorview pushurl=${buildout:github_push}/zope.errorview branch=resurrection-python3
zope.fanstatic = git ${buildout:github}/zope.fanstatic pushurl=${buildout:github_push}/zope.fanstatic
zope.testbrowser = git git://github.com/zopefoundation/zope.testbrowser
